# PIbd-22-Istyukov-Romanova-Salon

./: BeautySalon.sln  SQLQuery4.sql  SQLQuery6.sql  SQLQuery7.sql
BeautySalonBusinessLogic/: BeautySalonBusinessLogic.csproj
BeautySalonClientApp/: APIClient.cs  BeautySalonClientApp.csproj  Program.cs  Startup.cs  appsettings.json
BeautySalonDatabaseImplement/: BeautySalonDatabase.cs  BeautySalonDatabaseImplement.csproj
BeautySalonRestApi/: BeautySalonRestApi.csproj  Program.cs  Startup.cs
BeautySalonViewClient/: BeautySalonViewClient.csproj  FormAuthorization.Designer.cs  FormAuthorization.cs  FormBindingReceipt.Designer.cs  FormBindingReceipt.cs  FormBindingReceipt.resx  FormBingingProcedur.Designer.cs  FormBingingProcedur.cs  FormBingingProcedur.resx  FormDeliveryList.Designer.cs  FormDeliveryList.cs  FormDistributionList.Designer.cs  FormDistributionList.cs  FormInitial.Designer.cs  FormInitial.cs  FormInitial.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProcedure.Designer.cs  FormProcedure.cs  FormProcedures.Designer.cs  FormProcedures.cs  FormProcedures.resx  FormPurchase.Designer.cs  FormPurchase.cs  FormPurchases.Designer.cs  FormPurchases.cs  FormPurchases.resx  FormRegistration.Designer.cs  FormRegistration.cs  FormReportProcedures.Designer.cs  FormReportProcedures.cs  FormVisit.Designer.cs  FormVisit.cs  FormVisit.resx  FormVisits.Designer.cs  FormVisits.cs  Program.cs
BeautySalonViewEmployee/: App.xaml  App.xaml.cs  BeautySalonViewEmployee.csproj  FormHanding.Designer.cs  FormHanding.cs  FormInitial.resx  FormListCosmetic.Designer.cs  FormMain.resx  FormReport.Designer.cs  FormReport.cs  FormСheque.Designer.cs  FormСheque.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportCosmetics.rdlc  WindowAuthorization.xaml  WindowAuthorization.xaml.cs  WindowCosmetic.xaml  WindowCosmetic.xaml.cs  WindowCosmetics.xaml  WindowCosmetics.xaml.cs  WindowDistribution.xaml  WindowDistribution.xaml.cs  WindowDistributions.xaml  WindowDistributions.xaml.cs  WindowInital.xaml  WindowInital.xaml.cs  WindowLinkingDistribution.xaml  WindowLinkingDistribution.xaml.cs  WindowPurchaseList.xaml  WindowPurchaseList.xaml.cs  WindowReceipt.xaml  WindowReceipt.xaml.cs  WindowReceipts.xaml  WindowReceipts.xaml.cs  WindowRegistration.xaml  WindowRegistration.xaml.cs  WindowReportCosmetics.xaml  WindowReportCosmetics.xaml.cs  WindowSelectionCosmetics.xaml  (+3 more)
BeautySalonViewEmployee/Properties/: Resources.Designer.cs  Settings.Designer.cs
BeautySalonViewEmployeee/: App.config  App.xaml  App.xaml.cs  BeautySalonViewEmployeee.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowAuthorization.xaml  WindowCosmetics.xaml.cs  WindowDistribution.xaml  WindowDistributions.xaml  WindowDistributions.xaml.cs  WindowLinkingDistribution.xaml  WindowLinkingDistribution.xaml.cs  WindowPurchaseList.xaml  WindowReceipt.xaml  WindowReceipt.xaml.cs  WindowReceipts.xaml  WindowReceipts.xaml.cs  WindowRegistration.xaml  WindowRegistration.xaml.cs  WindowReportCosmetics.xaml  WindowReportCosmetics.xaml.cs  (+5 more)
(+179 files in other folders)
